# DiceRoller

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/diceroller/: MainActivity.kt
app/src/main/res/drawable/: dice_1k.xml  dice_2k.xml  dice_3k.xml  dice_4k.xml  dice_5k.xml  dice_6k.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
