<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <!-- Dice Result TextView 1 -->
    <TextView
        android:id="@+id/result_textview_double_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/diceString"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dice_image_double_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/result_textview_double_2"
        app:layout_constraintHorizontal_bias="0.25" />

    <!-- Dice Image 1 -->
    <ImageView
        android:id="@+id/dice_image_double_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice_1k"
        tools:src="@drawable/dice_6k"
        android:contentDescription="@string/dice_image_desc"
        app:layout_constraintTop_toBottomOf="@id/result_textview_double_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/result_textview_double_1"
        app:layout_constraintEnd_toEndOf="@id/result_textview_double_1" />

    <!-- Dice Result TextView 2 -->
    <TextView
        android:id="@+id/result_textview_double_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/diceString2"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dice_image_double_2"
        app:layout_constraintStart_toEndOf="@+id/result_textview_double_1"
        app:layout_constraintEnd_toStartOf="@+id/dice_button_double"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Dice Image 2 -->
    <ImageView
        android:id="@+id/dice_image_double_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice_1k"
        tools:src="@drawable/dice_6k"
        android:contentDescription="@string/dice_image_desc"
        app:layout_constraintTop_toBottomOf="@id/result_textview_double_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/result_textview_double_2"
        app:layout_constraintEnd_toEndOf="@id/result_textview_double_2" />

    <!-- Roll Button -->
    <Button
        android:id="@+id/dice_button_double"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/diceBtnString"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/privacypolicy_textview"
        app:layout_constraintStart_toEndOf="@id/dice_image_double_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Privacy Policy Button -->
    <Button
        android:id="@+id/privacypolicy_textview"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/ppolicyString"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dice_button_double"
        app:layout_constraintEnd_toEndOf="@id/dice_button_double" />

</androidx.constraintlayout.widget.ConstraintLayout>
