<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/diceString"
        android:textSize="30sp"/>
<!--Replace android:src with app:srcCompat to support vectors instead of created PNGs on older APIs  smaller than 18-->
    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/dice_1k"
        tools:src="@drawable/dice_6"/>
    <Button
        android:id="@+id/dice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/diceBtnString"/>
    <Button
        android:id="@+id/privacypolicy_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:layout_gravity="center_horizontal"
        android:text="@string/ppolicyString"
        android:onClick="onClickOpenPrivacyPolicyButton"
        android:textSize="12sp"/>

</LinearLayout>